services:
  postgres:
    container_name: etl_test_container
    image: postgres:14-alpine
    restart: always
    environment:
      POSTGRES_DB: etl_test
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: postgres
    ports:
      - 5432:5432